{
  "name": "learnmood",
  "module": "index.ts",
  "type": "module",
  "private": true,
"scripts": {
  "build": "tsc",
  "start": "bun run src/server.ts"
}

,
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.17.4",
    "@types/stopword": "^2.0.3",
    "@types/streamifier": "^0.1.2",
    "bcryptjs": "^3.0.2",
    "eslint": "^9.33.0",
    "nodemon": "^3.1.11",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@aws-sdk/s3-request-presigner": "^3.911.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "axios": "^1.13.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "franc-min": "^6.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "keyword-extractor": "^0.0.28",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6",
    "openai": "^6.7.0",
    "passport": "^0.7.0",
    "pdfkit": "^0.17.2",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "stopword": "^3.1.5",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0",
    "zod": "^4.0.17"
  }
}
